##############################################
# CHANGE IT TO REFLECT YOUR PROD ENVIRONMENT #
# DONT STORE PASSWORDS & SENSITIVE DATA HERE #
##############################################

# https://docs.openwebui.com/getting-started/env-configuration

# sets the default locale for the application
DEFAULT_LOCALE=en-US

# webui
WEBUI_NAME=OWI
WEBUI_SECRET_KEY=t0p-s3cr3t

# admin
WEBUI_ADMIN_EMAIL=admin@admin.com
WEBUI_ADMIN_USER=admin
WEBUI_ADMIN_PASS=admin

# mypipe service
MYPIPE_BASE_URL=http://mypipe:8000
MYPIPE_API_KEY=0p3n-w3bu!
MYPIPE_DEFAULT_MODEL_ID=mistral:latest

# mypipe pipeline function
PIPE_FUNC_ID=mypipe
PIPE_FUNC_NAME=MYPIPE
PIPE_FUNC_DESCRIPTION=Pipeline function of MYPIPE
PIPE_FUNC_FILE=mypipe_pipe